# Home Page Objects
men_sub=menu-item-33
btn_Accessories=menu-item-34

# Products Page Objects
btn_BuyMagicMouse=Buy
btn_GotoCheckout=go_to_checkout

# Checkout Page Objects
fil_Quantity=//*[@id='checkout_page_container']/div[1]/table/tbody/tr[2]/td[3]/form/input[1]
btn_Continue=step2

# Shipping Page Objects
fil_Email=wpsc_checkout_form_9
fil_Firstname=wpsc_checkout_form_2
fil_Lastname=wpsc_checkout_form_3
fil_Address=wpsc_checkout_form_4
fil_City=wpsc_checkout_form_5
fil_Province=wpsc_checkout_form_6
ddm_Country=wpsc_checkout_form_7
fil_Postcod=wpsc_checkout_form_8
fil_PhoneNumber=wpsc_checkout_form_18
btn_Purchase=input-button-buy

# Confirmation Page Objects
