# Home Page Objects
btn_YourAccount=//*[@id='nav-link-yourAccount']/span[1]
btn_SignIn=//*[@id='nav-link-yourAccount']/span[1]
btn_LogOut=//*[@id='nav-item-signout']/span

# Login Page Object
txtbx_Username=//*[@id='ap_email']
txtbx_Password=//*[@id='ap_password']
btn_LogIn=//*[@id='signInSubmit-input']